-add-resource=/Users/alin/eclipse-workspace/my-shortcuts-workspace/modules/MyShortcuts/build/tmp/compileJSP,/Users/alin/eclipse-workspace/my-shortcuts-workspace/modules/MyShortcuts/build/jspc
Bundle-Name=MyShortcuts
libsDirName=libs
Javac-Debug=on
Export-Package=MyShortcuts.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
environmentFileDir=.
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=MyShortcuts
liferay.workspace.themes.dir=themes
description=MyShortcuts
liferay.workspace.product=dxp-2024.q1.14
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=my-shortcuts-workspace.modules
archivesBaseName=MyShortcuts
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=MyShortcuts
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
displayName=project '\:modules\:MyShortcuts'
buildTreePath=\:modules\:MyShortcuts
Provide-Capability=liferay.language.resources;resource.bundle.base.name\="content.Language"
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
-removeheaders=Bnd-LastModified
microsoft.translator.subscription.key=
path=\:modules\:MyShortcuts
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
propertiesPluginEnvironmentNameProperty=environmentName
environmentName=local
Javac-Encoding=UTF-8
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
