Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyShortcuts
Bundle-SymbolicName: MyShortcuts
Bundle-Version: 1.0.0
Created-By: 17.0.12 (Oracle Corporation)
Export-Package: MyShortcuts.constants;version="1.0.0"
Import-Package: com.liferay.counter.kernel.service,com.liferay.portal.
 kernel.dao.jdbc,com.liferay.portal.kernel.exception,com.liferay.porta
 l.kernel.log,com.liferay.portal.kernel.portlet.bridges.mvc,com.lifera
 y.portal.kernel.servlet,com.liferay.portal.kernel.theme,com.liferay.p
 ortal.kernel.util,java.io,java.lang,java.lang.invoke,java.sql,java.ut
 il,javax.portlet,javax.servlet,javax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: MyShortcuts.model,MyShortcuts.model.impl,MyShortcuts.
 portlet,MyShortcuts.service,MyShortcuts.service.impl,content
Provide-Capability: liferay.language.resources;resource.bundle.base.na
 me="content.Language",osgi.service;objectClass:List<String>="MyShortc
 uts.service.MyShortcutsLocalService";uses:="MyShortcuts.service",osgi
 .service;objectClass:List<String>="javax.portlet.Portlet";uses:="java
 x.portlet",liferay.resource.bundle;bundle.symbolic.name=MyShortcuts;r
 esource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.service;filter:="(objec
 tClass=MyShortcuts.service.MyShortcutsLocalService)";effective:=activ
 e,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.
 4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =17))"
Service-Component: OSGI-INF/MyShortcuts.portlet.MyShortcutsPortlet.xml
 ,OSGI-INF/MyShortcuts.service.impl.MyShortcutsLocalServiceImpl.xml
Tool: Bnd-6.4.0.202211291949

